server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/walletdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

kafka.bootstrapAddress=localhost:9092

logging.pattern.console=%d{yyyy:MM:dd HH:mm:ss} [%t] [[requestId= %X{requestId}]] - %msg%n